{
  "name": "ui-grid-auto-fit-columns",
  "version": "0.0.0-semantically-released.0",
  "description": "The plugin ensures that the column width will be wide enough for showing the longest data of that column (or column name).",
  "main": "./dist/ui-grid.auto-fit-columns.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack --mode development --watch",
    "test": "karma start",
    "commit": "npx git-cz"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@types/angular": "^1.7.0",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.38",
    "@types/ui-grid": "0.0.43",
    "angular": "^1.7.9",
    "angular-ui-grid": "^4.8.3",
    "clean-webpack-plugin": "^3.0.0",
    "commitiquette": "^1.0.4",
    "commitizen": "^4.1.2",
    "commitlint": "^8.3.5",
    "husky": "^4.2.5",
    "jasmine-core": "^3.5.0",
    "jquery": "^3.5.1",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "angular": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Den-dp/ui-grid-auto-fit-columns.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ui-grid",
    "plugin",
    "auto fit",
    "fit to width",
    "autoresize",
    "columns",
    "angular"
  ],
  "author": "Den-dp <Denis.Bendrikov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Den-dp/ui-grid-auto-fit-columns/issues"
  },
  "homepage": "https://github.com/Den-dp/ui-grid-auto-fit-columns#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -x @commitlint/config-conventional -E HUSKY_GIT_PARAMS && npm test -- --singleRun"
    }
  },
  "config": {
    "commitizen": {
      "path": "commitiquette"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
