{
  "name": "ui-grid-auto-fit-columns",
  "version": "0.0.0-semantically-released.0",
  "main": "dist/autoFitColumns.js",
  "typings": "index.d.ts",
  "description": "The plugin ensures that the column width will be wide enough for showing the longest data of that column (or column name).",
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.6.6",
    "angular-ui-grid": "~4.0.6",
    "awesome-typescript-loader": "~3.2.3",
    "commitizen": "~2.9.6",
    "cross-env": "~5.0.5",
    "cz-conventional-changelog": "~2.0.0",
    "ghooks": "~2.0.0",
    "jquery": "~3.2.1",
    "ng-annotate-webpack-plugin": "~0.2.1-pre",
    "rimraf": "~2.6.2",
    "semantic-release": "~8.0.3",
    "ts-loader": "^2.3.7",
    "typescript": "~2.5.3",
    "typings": "~2.1.1",
    "validate-commit-msg": "~2.14.0",
    "webpack": "~3.6.0"
  },
  "scripts": {
    "prebuild": "typings install & rimraf dist build",
    "build": "tsc -d & npm run build:dist & npm run build:prod",
    "build:dist": "webpack --progress --colors",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:single": "echo \"No test specified\"",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "ui-grid",
    "plugin",
    "auto fit",
    "fit to width",
    "autoresize",
    "columns",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Den-dp/ui-grid-auto-fit-columns.git"
  },
  "author": "Den-dp <Denis.Bendrikov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Den-dp/ui-grid-auto-fit-columns/issues"
  },
  "homepage": "https://github.com/Den-dp/ui-grid-auto-fit-columns#readme",
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg && npm run test:single"
    },
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
